# Blitz2019

./: .gitignore  Dockerfile  Dockerfile-pathfinder  Dockerfile-pingpong  Dockerfile-subsetsum  Dockerfile-water  README.md  __main__.py  mypy.ini  requirements.txt
game/: board.py  constants.py  exceptions.py  game.py  gui.py  quoridor.py  trace.py
local_runner/: Dockerfile  run.sh
local_runner/bot_1/: MyBot.py  utils.py
local_runner/bot_2/: Direction.py  GameMove.py  MoveFinder.py  MyBot.py  Position.py  utils.py
local_runner/bot_2/Strategies/: Strategy.py  StrategyAggregate.py  StrategyBeeLine.py  StrategyBoxPlayer.py  StrategyPutSingleWall.py
microchallenges/: Dockerfile  __main__.py
microchallenges/challenges/pathfinder/: pathfinder.py
microchallenges/challenges/pingpong/: pingpong.py
microchallenges/challenges/subsetsum/: subsetsum.py
microchallenges/challenges/water/: water.py
microchallenges/framework/: framework.py  score_calculator.py
microchallenges/tests/: __init__.py  test_basic_test_framework.py  test_challenge_validation_test_framework.py  test_path_finder.py  test_sums.py  test_water.py
microchallenges/tests/scenario/: flipping_pong.py  perfect_pong.py  wrongest_pong.py
starterpack/blitz2019/csharp/: Blitz2k19RPCServer.cs  Bot.cs  MyBot.cs  MyBot.csproj  Program.cs
starterpack/blitz2019/java/: pom.xml
starterpack/blitz2019/java/src/main/java/com/coveo/: MyBot.java  RandomBot.java
starterpack/blitz2019/java/src/main/java/com/coveo/rpc/: Action.java  Agent.java  Blitz2k19RPCServer.java  Board.java  Coords.java  CustomPropertyHandlerMapping.java  (+1 more)
starterpack/blitz2019/java/src/main/resources/: log4j.properties
starterpack/blitz2019/javascript/: Action.js  Board.js  Coords.js  MyBot.js  RandomBot.js  package.json
starterpack/blitz2019/python/: MyBot.py  utils.py
starterpack/blitz2019/typescript/: Action.ts  Board.ts  Coords.ts  MyBot.ts  RandomBot.ts  install.sh  package.json  tsconfig.json
starterpack/microchallenge/csharp/: MyBot.cs  MyBot.csproj  Program.cs  Startup.cs
starterpack/microchallenge/java/: pom.xml
starterpack/microchallenge/java/src/main/java/com/coveo/: MyBot.java
starterpack/microchallenge/javascript/: MyBot.js  install.sh  package.json
starterpack/microchallenge/python/: MyBot.py  install.sh
starterpack/microchallenge/typescript/: MyBot.ts  package.json
tests/: test_board.py  test_full_game.py  test_game.py  test_trace.py
tests/scenario/: dumb1
ui/: .npmrc_config  jest.config.js  package.json  tsconfig.json
ui/src/: Board.test.tsx  Board.tsx  Constants.ts  IVisualization.ts  Icons.tsx  Infos.tsx  Player.tsx  Visualization.tsx  Walls.tsx  index.tsx
